{

  "dependencies": {

    "name": "tea4score",

    "version": "1.0.1"

  },

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/ChengenH/tea4score.git"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "description": "",

  "name": "tea4score",

  "version": "1.0.1"

}

